.mainwrapper {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
  /* display: flex; */
  /* justify-content: space-around; */
}
.filterConatiner {
  margin-top: 30px;
}
.wrapper {
  display: flex;
  overflow-x: auto;
  overflow-y: auto;
  background-color: whitesmoke;
  height: 22rem;
  border-radius: 8px;
  margin: 0;
  max-width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}
.wrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.wrapper::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: white;
  height: 1px;
}
.wrapper::-webkit-scrollbar-track:horizontal {
  border-radius: 2px;
  background-color: white;
  height: 1px;
}
.wrapper::-webkit-scrollbar-thumb {
  /* background-image: url('./../assets/images/arrow.png'); */
  background-position: center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 50px;
  background-color: grey;
}
.wrapper::-webkit-scrollbar-thumb:horizontal {
  /* background-image: url('./../assets/images/arrowx.png'); */
  background-position: center left;
  background-repeat: no-repeat, no-repeat;
  background-size: 10px;
}
.contentwrapper {
  display: grid;
  gap: 25px;
  margin-top: 30px;
  grid-template-columns: calc(50% - 13px) calc(50% - 13px);
}
.leftSection {
  display: flex;
  /* position: relative; */
  /* width: 20rem; */
  width: 40%;
}

.leftSection img {
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
}
.rightSection {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
  position: relative;
  width: 60%;
  padding-right: 10px;
}
.title {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  /* height: 13%; */
  margin-bottom: 3%;
  /* background-color: #0048f0; */
}
.cardDescription {
  display: flex;
  /* width: 100%; */
  /* height: 35%; */
  margin-bottom: 3%;
  font-size: 14px;
  /* background-color: blueviolet; */
}
.cardDescription a {
  color: #0048f0;
  text-decoration: none;
  font-weight: bold;
}

.cardTags {
  display: flex;
  /* width: 100%; */
  height: 40px;
  margin-bottom: 3%;
  /* background-color: rgb(229, 17, 17); */
  align-items: center;
}
.cardTag {
  display: flex;
  justify-content: center;
  background-color: #dde4f6;
  border-radius: 20px;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 6px;
  margin-right: 3px;
  /* height: 40px; */
  font-size: small;
  /* color:#0048f0; */
  font-weight: 600;
}
.cardTag a {
  color: #0048f0;
  text-decoration: none;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  /* width: 208px; */
  height: 6rem;
  margin-bottom: 4px;
  /* background-color: rgb(95, 229, 17); */
}
.infoWrapperTag {
  display: flex;
  flex-direction: row;
}
.infoWrapperTagData {
  margin-left: 8px;
  font-size: small;
  font-weight: bold;
  text-align: center;
  margin-top: 2px;
}

.buttons {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 20px;
  /* background-color: rgb(197, 17, 229); */
}
.button {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  height: fit-content;
  border-radius: 0;
  padding: 0;
}

.button img[title] {
  color: blue;
}
.sharePopups {
  display: flex;
  background-color: #f7ffff;
  border-radius: 8px;
  height: 141px;
  width: 169px;
  position: absolute;
  top: 7rem;
  right: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sharePopup {
  display: flex;
  flex-direction: row;
  /* background-color: bisque; */
  width: 150px;
  align-items: center;
  padding: 4px;
  margin-left: 4px;
}
.sharePopup:hover {
  background-color: rgb(237 239 245);
  border-radius: 4px;
}
.sharePopup a {
  text-decoration: none;
  color: black;
  margin-left: 6px;
}

.targetIcon::after {
  visibility: hidden;
}
.emptyBox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 20rem;
  width: 100%;
}
@media screen and (max-width: 600px) {
  /* .mainwrapper{
    width: 50%;
  } */
  .mainwrapper {
    box-sizing: inherit !important;
  }
  .wrapper {
    width: 400px;
    margin: 0;
    margin-bottom: 10px;
  }
  .rightSection {
    width: 250px;
  }
  .leftSection {
    width: 352px;
  }
  .buttons {
    margin-left: 0;
  }
  .title {
    height: 100%;
  }
  .emptyBox {
    height: 50px;
  }
  .emptyBox h2 {
    margin-left: 40px;
    font-size: 18px;
  }
}
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .emptyBox {
    height: 50px;
    margin-top: 5%;
  }
  .emptyBox h2 {
    margin-left: 40px;
    font-size: 25px;
  }
}
